Nexus/Views/AccountPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nexus.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nexus.Views.AccountPageView"
			 x:DataType="vm:AccountPageViewModel">
	<Grid RowDefinitions="*" ColumnDefinitions="*">
		<Border Grid.Row="0"
				Margin="30 10 30 30"
				Padding="10"
				BorderBrush="Gray"
				BorderThickness="1"
				CornerRadius="5">
			<Grid RowDefinitions="Auto Auto Auto" ColumnDefinitions="*">
				<!--Хедер страницы с информацией об аккаунте, или кнопкой Войти-->
				<Grid Grid.Row="0" Name="HeaderGrid" RowDefinitions="Auto" ColumnDefinitions="*">
					<Button Content="Добавить токен"
							Margin="20 10 0 0"
							Command="{Binding ShowTokenWriteDialogAsyncCommand}"></Button>
				</Grid>

				<Grid Grid.Row="1" 
					  Margin="0 50 0 0"
					  RowDefinitions="Auto Auto" 
					  ColumnDefinitions="*">
					<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBlock Text="{Binding CountCreatedPosts}"
							       FontWeight="SemiBold"
							       FontSize="50"></TextBlock>
						<TextBlock Text="{Binding CountMaxPostsString}"
								   FontSize="20"
								   VerticalAlignment="Bottom"
								   Margin="10,0,0,10"/>
					</StackPanel>
					<TextBlock Grid.Row="1"
							   HorizontalAlignment="Center"
							   FontSize="20">Созданных постов</TextBlock>
				</Grid>

				<Grid Grid.Row="2"
					  Margin="0 50 0 0"
					  RowDefinitions="Auto Auto"
					  ColumnDefinitions="*">
					<TextBlock Grid.Row="0"
							   HorizontalAlignment="Center"
							   Text="{Binding CountSentPosts}"
							   FontWeight="SemiBold"
							   FontSize="50">
					</TextBlock>
					<TextBlock Grid.Row="1"
							   HorizontalAlignment="Center"
							   FontSize="20">Отправленных постов</TextBlock>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
