Nexus/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nexus.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nexus.Views.HomePageView"
			 x:DataType="vm:HomePageViewModel">
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
					   Text="{Binding AboutApp}"
					   Margin="30 30 30 0"
					   TextWrapping="Wrap"></TextBlock>

			<Border Grid.Row="1"
					Margin="30 10 30 30"
					Padding="10"
					BorderBrush="Gray"
					BorderThickness="1"
					CornerRadius="5">
				<ScrollViewer VerticalScrollBarVisibility="Auto"
							  HorizontalScrollBarVisibility="Disabled"
							  Height="350">
					<TextBlock TextWrapping="Wrap" Margin="10"
							   Text="{Binding TermsOfUse}"></TextBlock>
				</ScrollViewer>
			</Border>

			<StackPanel Grid.Row="2" Margin="30" Spacing="10">
				<HyperlinkButton
					Content="{Binding AboutDiscordServer}"
					NavigateUri="{Binding DiscordServerUrl}"/>

				<HyperlinkButton
					Content="{Binding AboutTelegram}"
					NavigateUri="{Binding TgUrl}"/>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
