Nexus/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Nexus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:ic="using:FluentAvalonia.FluentIcons"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
		Width="1000"
		Height="550"
        x:Class="Nexus.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/nexus_icon.ico"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        Title="Nexus">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto, *">
		<Border Grid.Row="0" Height="32">
			<TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
					   VerticalAlignment="Center"
					   Margin="10 0"></TextBlock>
		</Border>

		<Grid Grid.Row="1">
			<ui:NavigationView PaneDisplayMode="Left"
							   Content="{Binding CurrentPage}"
							   MenuItemsSource="{Binding NavigationItems}"
							   SelectedItem="{Binding SelectedNavigationItem}"
							   IsSettingsVisible="False">
				<ui:NavigationView.MenuItemTemplate>
					<DataTemplate DataType="{x:Type vm:NavigationItem}">
						<ui:NavigationViewItem Content="{Binding Title}" IconSource="{Binding NvItemIconSource}" ToolTip.Tip="{Binding ToolTipString}" />
					</DataTemplate>
				</ui:NavigationView.MenuItemTemplate>

				<ui:NavigationView.FooterMenuItems>
				</ui:NavigationView.FooterMenuItems>
			</ui:NavigationView>
		</Grid>
	</Grid>
</Window>
